@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
.max-width {
  max-width: 1600px;
  padding: 0 80px;
  margin: auto;
}
/* text gradient */
.text-gradient {
  /* width: fit-content; */
  background: -webkit-linear-gradient(bottom right, #15f157, #0a7017, #a6eb07);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* navbar section */
.navbar {
  position: fixed;
  width: 100%;
  padding: 30px 0;
  z-index: 999;
  /* background: #3740FF; */
  font-family: "ubuntu", sans-serif;
  transition: all 0, 1s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: linear-gradient(to bottom right, #0f2027, #2c5364);
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0, 1s ease;
}
.navbar .menu li a:hover {
  color: #3740ff;
}
.navbar.sticky li a:hover {
  color: #fff;
}
/* menu btn style */
.menu-btn {
  color: #000;
  font: 32px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: linear-gradient(to bottom right, #0f9ff3, #0f31f3, #f037b8);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-style: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0, 1s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/* home section */
.home {
  display: flex;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: "ubuntu", sans-serif;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 700;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin-left: 5px 0;
}
.home .home-content .text-3 span {
  font-weight: 500;
  color: #3740ff;
}
.home .home-content a {
  display: inline-block;
  background: linear-gradient(140deg, #15f157, #0a7017, #a6eb07);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 9px;
  border: 2px solid #fff;
  transition: all 0, 1s ease;
}
.home .home-content a:hover {
  color: #fff;
  background: none;
}
/* all similiar styling content*/
section {
  padding: 100px 0;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500px;
  margin-bottom: 50px;
  padding-bottom: 20px;
  font-family: "ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #000;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  padding: 5px;
  color: #3740ff;
  background: #fff;
  transform: translateX(-50%);
}

/* begin-about section */
.about .title::after {
  content: "its me";
}

.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: #3740ff;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: linear-gradient(to bottom right, #0f9ff3, #0f31f3, #f037b8);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 9px;
  border: 2px solid #0f2027;
  transition: all 0, 1s ease;
}
.about .about-content .right a:hover {
  color: #2c5364;
  background: none;
}

/* service section styling*/
.services,
.teams {
  color: #111;
  background: #f8f9fa;
}
.services .title::before,
.teams .title::before {
  background: #111;
}
.services .title::after,
.teams .title::after {
  background: #f8f9fa;
  content: "what i provide";
}
.services .services-content .card {
  width: calc(33% - 20px);
  background: #fff;
  border: 1px solid rgb(180, 180, 180);
  text-align: center;
  border-radius: 25px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0, 1s ease;
}
.services .services-content .card:hover {
  border: 1px solid #0f31f3;
  /* background: -webkit-linear-gradient(bottom right, #0f9ff3, #0f31f3, #f037b8); */
}
.services .services-content .card .box {
  transition: all 0, 1s ease;
}
.services .services-content .card:hover .box {
  transform: scale(1.09);
}
.services .services-content .card i {
  font-size: 50px;
  color: #3740ff;
  transition: all 0, 1s ease;
}
.services .services-content .card:hover i {
  background: -webkit-linear-gradient(bottom right, #0f9ff3, #0f31f3, #f037b8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services .services-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* begin skills content  */
.skills .title::after {
  content: "What i know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: linear-gradient(to bottom right, #0f2027, #2c5364);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 9px;
  border: 2px solid #0f2027;
  transition: all 0, 1s ease;
}
.skills .skills-content .left a:hover {
  color: #2c5364;
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
  border-radius: 10px;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(
    to right,
    rgb(86, 147, 245),
    rgb(9, 5, 248),
    rgb(247, 53, 214)
  );
  border-radius: 10px;
}
.skills .skills-content .right .html::before {
  width: 75%;
}
.skills .skills-content .right .css::before {
  width: 65%;
}
.skills .skills-content .right .php::before {
  width: 55%;
}
.skills .skills-content .right .js::before {
  width: 40%;
}
.skills .skills-content .right .sql::before {
  width: 50%;
}
.skills .skills-content .right .tool-design::before {
  width: 85%;
}
.skills .skills-content .right .git::before {
  width: 20%;
}

/* begin teams section  */
.teams .title::after {
  content: "What I Do";
}

.teams .carousel .card {
  background: #fff;
  border-radius: 25px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0, 1s ease;
  border: 1px solid rgb(177, 175, 175);
}
.teams .carousel .card:hover {
  background: linear-gradient(to bottom right, #0f9ff3, #0f31f3, #f037b8);
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0, 1s ease;
}
.teams .carousel .card:hover .box {
  transform: scale(1.05);
}
.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img {
  width: 350px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0, 1s ease;
}
/* .teams .carousel .card:hover img {
  border-color: #fff;
} */
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #3740ff !important;
  transition: all 0, 1s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: #3740ff !important;
}
/* contact section */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-style: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-weight: 25px;
  color: #3740ff;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .row .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .field .name {
  margin-right: 10px;
}
.contact .right form .field .email {
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid #3740ff;
  background: #3740ff;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0, 1s ease;
}
.contact .right form .button button:hover {
  color: #3740ff;
  background: none;
}
.whatsapp:hover,
.instagram:hover,
.facebook:hover {
  transform: scale(1.09);
}

.whatsapp,
.instagram,
.facebook {
  padding: 5px;
  margin: 5px;
}

.col {
  width: calc(10% - 10px);
}
/* footer section style  */
footer {
  background: #111;
  padding: 20px 23px;
  color: #fff;
}
footer span a {
  color: #3740ff;
}
footer span a:hover {
  text-decoration: underline;
}
/* responsive media query */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0, 1s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
    padding-right: 9px 23px;
  }
  .services .services-content .card,
  .skills .skills-content .column {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .home .home-content a {
    font-size: 23px;
    padding-right: 10px 30px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .column .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .column .right {
    flex: 100%;
  }
  .services .services-content .card {
    width: calc(100% - 10px);
    margin-bottom: 20px;
  }
  .culumn img {
    align-items: center;
    text-align: center;
  }
}
